<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditProfilActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center_horizontal"
        android:text="Edit Profil"/>
    <EditText
        android:id="@+id/edtProfilName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Nama"/>
    <Spinner
        android:id="@+id/edtspinnerGenderProfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:entries="@array/jenis_kelamin"/>
    <EditText
        android:id="@+id/edtEmailProfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_margin="16dp"/>
    <EditText
        android:id="@+id/edtTelpProfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Telp"
        android:layout_margin="16dp"
        android:inputType="phone"/>

    <EditText
        android:id="@+id/edtAddressProfil"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:hint="Alamat"
        android:layout_margin="16dp"
        android:inputType="textMultiLine"/>
    <Button
        android:id="@+id/btnEditSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="SIMPAN"/>
</LinearLayout>